{
  "expo": {
    "name": "rentroApp",
    "slug": "rentroApp",
    "owner": "mohdyaseen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,

    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.mohdyaseen.rentroApp",
          "enableGooglePay": true
        }
      ]
    ],

    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mohdyaseen.rentroApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to scan credit cards."
      },
      "icon": "./assets/icon.png"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mohdyaseen.rentroApp",
      "permissions": ["CAMERA"]
    },

    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "3eaa55f7-cd4b-4cd5-a873-f7c9dedaa2ed"
      }
    }
  }
}